<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Still Working On It</title>

		<link rel="icon" type="image/icon type" href="./assets/icon.png">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/starfield.css">

    </head>
    <body>
        <div class="stars"></div>
        <div class="stars stars-b"></div>
        <div class="stars stars-c"></div>
        <div class="centre-div" style="height:90%;">
            <div style="margin-top:10%;">
                <div class="centre-piece">
                    <p id="border-img1">
                        <img class="centre-img flipping-img" src="./assets/mipop.png" alt="Centre image">
                    </p>
                    <div style="display: flex;">
                        <h3 class="margin-auto">Still prob making the site!</h3>
                    </div>
                    <div style="display: flex;">
                        <h6 class="margin-auto">Enjoy it while it lasts</h6>
                    </div>
                </div>
            </div>
        </div>
	<footer class="footer">
            <div style="width:100%;">
		<div class="marquee">
                    <img class="flip-helper" src="./assets/kenny-running.gif" alt="My little boy 25-Jan-2025 RIP">
		</div>
            </div>
	</footer>
    </body>
</html>
